services:
  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    container_name: ha-dev
    ports:
      - "8123:8123"
      - "5678:5678" # Debugpy
    environment:
      - TZ=Europe/Berlin
    volumes:
      - ./config:/config
      # <— Pfad zu deinem Repo anpassen!>
      - ../homeassistant-judo-leakguard/custom_components/judo_leakguard:/config/custom_components/judo_leakguard:rw
    command: >
      python -m debugpy --listen 0.0.0.0:5678
      -m homeassistant --config /config --debug
    restart: unless-stopped
